# Application Property File Contains All Key-Value
# Configuration Values.

# JDBC Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dn_product_management_system
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl=validate

#Email properties
mail.senderEmailID=bhumita.vidja@tatvasoft.com
mail.senderPassword=bhumi1@34
mail.emailSMTPserver=mail.tatvasoft.com
mail.emailServerPort=25
